FROM golang:1.9.2-alpine
RUN mkdir -p /go/bin \
  && mkdir -p /go/pkg \
  && mkdir -p /go/src

ENV GOPATH=/go
ENV PATH=$GOPATH/bin:$PATH

RUN mkdir -p /go/src/github.com/johnstcn/freshcomics
ADD . $GOPATH/src/github.com/johnstcn/freshcomics

WORKDIR /go/src/github.com/johnstcn/freshcomics
RUN go build frontend/freshcomics-frontend.go

FROM alpine:latest
MAINTAINER Cian Johnston <public@cianjohnston.ie>
COPY --from=0 /go/src/github.com/johnstcn/freshcomics/freshcomics-frontend .

ENV FRESHCOMICS_FRONTEND_HOST 0.0.0.0
ENV FRESHCOMICS_FRONTEND_PORT 8000
ENV FRESHCOMICS_FRONTEND_DSN "host=db user=freshcomics password=freshcomics_password dbname=freshcomicsdb sslmode=disable"

EXPOSE 8000

ENTRYPOINT ["/freshcomics-frontend"]