{{ template "admin_header" }}
<div class="container-fluid">
    <h1>{{ .SiteDef.Name }}</h1>
    <hr/>
    {{ if ne .Message "" }}
        {{ if .Success }}
            <div class="alert alert-success">{{ .Message }}</div>
        {{ else }}
            <div class="alert alert-danger">{{ .Message }}</div>
        {{ end }}
    {{ end }}
    <div class="row">
        <div class="col-sm-8">
            <div class="panel panel-primary">
                <div class="panel-heading">Definition</div>
                <div class="panel-body">
                    <form method="POST" id="sitedef_form" action="/sitedef?id={{ .SiteDef.ID }}">
                        <div class="form-group">
                            <label class="control-label" for="sitedef_name">Name:</label>
                            <input class="form-control" type="text" id="sitedef_name" name="name" value="{{ .SiteDef.Name }}">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="sitedef_nsfw">NSFW?</label>
                            <input class="form-control" type="checkbox" id="sitedef_nsfw" name="nsfw" value="true" {{ if .SiteDef.NSFW }} checked {{ end }}>
                            <label class="control-label" for="sitedef_active">Active?</label>
                            <input class="form-control" type="checkbox" id="sitedef_active" name="active" value="true" {{ if .SiteDef.Active }} checked {{ end }}>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="sitedef_starturl">Start URL:</label>
                            <input class="form-control" type="url" id="sitedef_starturl" name="starturl" value="{{ .SiteDef.StartURL }}">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="sitedef_lastchecked">Last Checked:</label>
                            <input class="form-control" type="datetime" id="sitedef_lastchecked" name="lastchecked" value="{{ .SiteDef.LastChecked | datetime }}">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="sitedef_urltemplate">URL Template:</label>
                            <input class="form-control" type="text" id="sitedef_urltemplate" name="urltemplate" value="{{ .SiteDef.URLTemplate }}">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="sitedef_refxpath">Ref XPath:</label>
                            <input class="form-control" type="text" id="sitedef_refxpath" name="refxpath" value="{{ .SiteDef.RefXpath }}">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="sitedef_refregexp">Ref Regexp:</label>
                            <input class="form-control" type="text" id="sitedef_refregexp" name="refregexp" value="{{ .SiteDef.RefRegexp }}">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="sitedef_titlexpath">Title XPath:</label>
                            <input class="form-control" type="text" id="sitedef_titlexpath" name="titlexpath" value="{{ .SiteDef.TitleXpath }}">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="sitedef_titleregexp">Title Regexp:</label>
                            <input class="form-control" type="text" id="sitedef_titleregexp" name="titleregexp" value="{{ .SiteDef.TitleRegexp }}">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="sitedef_datexpath">Date XPath:</label>
                            <input class="form-control" type="text" id="sitedef_datexpath" name="datexpath" value="{{ .SiteDef.DateXpath}}">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="sitedef_refregexp">Date Regexp:</label>
                            <input class="form-control" type="text" id="sitedef_dateregexp" name="dateregexp" value="{{ .SiteDef.DateRegexp }}">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="sitedef_dateformat">Date Format (Mon Jan 2 15:04:05 MST 2006):</label>
                            <input class="form-control" type="text" id="sitedef_dateformat" name="dateformat" value="{{ .SiteDef.DateFormat }}">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="sitedef_nextpagexpath">Next Page XPath:</label>
                            <input class="form-control" type="text" id="sitedef_nextpagexpath" name="nextpagexpath" value="{{ .SiteDef.NextPageXpath }}">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="sitedef_nextpageregexp">Next Page Regexp:</label>
                            <input class="form-control" type="text" id="sitedef_nextpageregexp" name="nextpageregexp" value="{{ .SiteDef.NextPageRegexp }}">
                        </div>
                        <div class="form-group">
                            <input class="btn btn-block btn-primary" type="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col col-sm-4">
            <div class="panel panel-default">
                <div class="panel-heading">Test Results</div>
                <div class="panel-body">
                    <div class="alert alert-danger" id="test_error" style="display:none;"></div>
                    <div class="form-group">
                        <label class="control-label" for="test_ref">Ref:</label>
                        <input class="form-control" type="text" id="test_ref">
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="test_url">URL:</label>
                        <input class="form-control" type="text" id="test_url">
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="test_title">Title:</label>
                        <input class="form-control" type="text" id="test_title">
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="test_date">Date:</label>
                        <input class="form-control" type="text" id="test_date">
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="test_nextpage">Next Page URL:</label>
                        <input class="form-control" type="text" id="test_nextpage">
                    </div>
                    <div class="form-group">
                        <button id="test_button" class="btn btn-block btn-default">Test</button>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- ./row -->
    </form>
</div><!-- /.container -->
<script type="text/javascript">
function serializeForm() {
    f = $("#sitedef_form").serializeArray()
    o = {}
    for (i=0; i < f.length; i++) {
        o[f[i]["name"]] = f[i]["value"];
    }
    return o
}

function showHideError(result) {
    err = $("#test_error");
    if (result.Error !== "") {
        err.text(result.Error);
        err.show();
    } else {
        err.hide();
    }
}

function timestampToUTCString(ts) {
    return new Date(ts * 1000).toUTCString();
}

function isPresent(thing) {
    return (thing !== undefined && thing !== null);
}

function writeTestResult(result) {
    showHideError(result);
    if (isPresent(result.Result)) {
        $("#test_ref").val(result.Result.Ref);
        $("#test_url").val(result.Result.URL);
        $("#test_title").val(result.Result.Title);
        $("#test_date").val(result.Result.Published);
        $("#test_nextpage").val(result.NextURL);
    }
}

function bindTestHandler() {
    $("#test_button").click(function() {
        $.ajax({
            method: "POST",
            url: "/sitedef/test",
            data: serializeForm()
        }).done(function(result) {
            writeTestResult(JSON.parse(result));
        });
    });
}
bindTestHandler();
</script>
{{ template "admin_footer" }}