{{ define "admin_details" }}
{{ template "admin_header" }}
<div class="container-fluid">
    <h1>{{ .SiteDef.Name }}</h1>
    <hr/>
    {{ if ne .Message "" }}
        {{ if .Success }}
            <div class="alert alert-success">{{ .Message }}</div>
        {{ else }}
            <div class="alert alert-danger">{{ .Message }}</div>
        {{ end }}
    {{ end }}
    <div class="row">
        <div class="col-sm-12">
            <details>
            <summary style="font-size: 2em;">Events</summary>
            <table class="table table-striped table-hover">
                {{ range .Events }}
                    <tr><td>{{ .EventType }}</td><td style="font-family: monospace;">{{ .EventInfo }}</td><td style="font-family: monospace;">{{ .CreatedAt | datetime }}</td></tr>
                    {{ end }}
                </table>
                <a target="_blank" href="/sitedef/{{ .SiteDef.ID }}/events">View All</a>
            </details>
        </div>
    </div>
    <hr />
    <div class="row">
        <div class="col-sm-12">
            <details>
                <summary style="font-size: 2em;">Updates</summary>
                <table class="table table-striped table-hover">
                    {{ range .Updates }}
                        <tr><td><a href="{{ .URL }}" target="_blank">{{ .Title }}</a></td><td style="font-family: monospace;">{{ .Ref }}</td><td style="font-family: monospace;">{{ .SeenAt | datetime }}</td></tr>
                    {{ end }}
                </table>
                <a target="_blank" href="/sitedef/{{ .SiteDef.ID }}/updates">View All</a>
            </details>
        </div>
    </div>
    <hr />
    <div class="row">
        <div class="col-sm-12">
            <details>
                <summary style="font-size: 2em;">Definition</summary>
                <div class="panel-body">
                    <form method="POST" id="sitedef_form" action="/sitedef/{{ .SiteDef.ID }}">
                        <div class="form-group">
                            <label class="control-label" for="sitedef_name">Name:</label>
                            <input class="form-control" type="text" id="sitedef_name" name="name" value="{{ .SiteDef.Name }}">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="sitedef_nsfw">NSFW?</label>
                            <input class="form-control" type="checkbox" id="sitedef_nsfw" name="nsfw" value="true" {{ if .SiteDef.NSFW }} checked {{ end }}>
                            <label class="control-label" for="sitedef_active">Active?</label>
                            <input class="form-control" type="checkbox" id="sitedef_active" name="active" value="true" {{ if .SiteDef.Active }} checked {{ end }}>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="sitedef_starturl">Start URL:</label>
                            <input class="form-control" type="url" id="sitedef_starturl" name="starturl" value="{{ .SiteDef.StartURL }}">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="sitedef_lastcheckedat">Last Checked At:</label>
                            <input class="form-control" type="datetime" readonly id="sitedef_lastcheckedat" name="lastcheckedat" value="{{ .SiteDef.LastCheckedAt | datetime }}">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="sitedef_urltemplate">URL Template:</label>
                            <input class="form-control" type="text" id="sitedef_urltemplate" name="urltemplate" value="{{ .SiteDef.URLTemplate }}">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="sitedef_refxpath">Ref XPath:</label>
                            <input class="form-control" type="text" id="sitedef_refxpath" name="refxpath" value="{{ .SiteDef.RefXpath }}">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="sitedef_refregexp">Ref Regexp:</label>
                            <input class="form-control" type="text" id="sitedef_refregexp" name="refregexp" value="{{ .SiteDef.RefRegexp }}">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="sitedef_titlexpath">Title XPath:</label>
                            <input class="form-control" type="text" id="sitedef_titlexpath" name="titlexpath" value="{{ .SiteDef.TitleXpath }}">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="sitedef_titleregexp">Title Regexp:</label>
                            <input class="form-control" type="text" id="sitedef_titleregexp" name="titleregexp" value="{{ .SiteDef.TitleRegexp }}">
                        </div>
                        <div class="form-group">
                            <input class="btn btn-block btn-primary" type="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </details>
        </div>
    </div>
    <hr />
    <div class="row">
        <div class="col-sm-12">
            <details>
                <summary style="font-size: 2em;">Test Results</summary>
                <div class="alert alert-danger" id="test_error" style="display:none;"></div>
                <div class="form-group">
                    <label class="control-label" for="test_ref">Ref:</label>
                    <input class="form-control" type="text" id="test_ref">
                </div>
                <div class="form-group">
                    <label class="control-label" for="test_url">URL:</label>
                    <input class="form-control" type="text" id="test_url">
                </div>
                <div class="form-group">
                    <label class="control-label" for="test_title">Title:</label>
                    <input class="form-control" type="text" id="test_title">
                </div>
                <div class="form-group">
                    <label class="control-label" for="test_date">Date:</label>
                    <input class="form-control" type="text" id="test_date">
                </div>
                <div class="form-group">
                    <label class="control-label" for="test_nextpage">Next Page URL:</label>
                    <input class="form-control" type="text" id="test_nextpage">
                </div>
                <div class="form-group">
                    <button id="test_button" class="btn btn-block btn-primary">Test</button>
                </div>
            </details>
        </div>
    </div>
    <hr />
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <div class="form-group">
                <button id="crawl_button" class="btn btn-block btn-primary">Force Crawl</button>
            </div>
        </div>
    </div><!-- ./row -->
</div><!-- /.container -->
<script type="text/javascript">
function serializeForm() {
    f = $("#sitedef_form").serializeArray()
    o = {}
    for (i=0; i < f.length; i++) {
        o[f[i]["name"]] = f[i]["value"];
    }
    return o
}

function showHideError(result) {
    err = $("#test_error");
    if (result.Error !== "") {
        err.text(result.Error);
        err.show();
    } else {
        err.hide();
    }
}

function timestampToUTCString(ts) {
    return new Date(ts * 1000).toUTCString();
}

function isPresent(thing) {
    return (thing !== undefined && thing !== null);
}

function writeTestResult(result) {
    showHideError(result);
    if (isPresent(result.Result)) {
        $("#test_ref").val(result.Result.Ref);
        $("#test_url").val(result.Result.URL);
        $("#test_title").val(result.Result.Title);
        $("#test_date").val(result.Result.SeenAt);
        $("#test_nextpage").val(result.NextURL);
    }
}

function bindTestHandler() {
    $("#test_button").click(function() {
        $.ajax({
            method: "POST",
            url: "/sitedef/test",
            data: serializeForm()
        }).done(function(result) {
            writeTestResult(JSON.parse(result));
        });
    });
}

function bindForceCrawlHandler() {
    $("#crawl_button").click(function() {
        $.ajax({
            method: "POST",
            url: "/sitedef/crawl",
            data: "id={{ .SiteDef.ID }}"
        }).done(function() {
            location.reload();
        });
    });
}

bindTestHandler();
bindForceCrawlHandler();
</script>
{{ template "admin_footer" }}
{{ end }}