{{ define "frontend_header" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="FreshComics - check your favourite webcomics in one place">
    <meta name="author" content="github.com/johnstcn">
    <link rel="icon" href="/favicon.ico">
    <title>FreshComics</title>
    {{ template "frontend_css" }}
</head>
<body>
<header>
    <nav>
        <h1>
            <a href="/">&#x2615; FreshComics</a>
        </h1>
    </nav>
</header>
{{ end }}