{{ define "frontend_index" }}
    {{ template "frontend_header" }}
    <article>
        <ul id="comic_list">
        {{ range .Comics }}
            <li>
                <time>{{ .Published | humanDuration }}</time>
                <a target="_blank" href="{{ .URL }}">
                    <h3>{{ .Name }}
                    {{ if .NSFW }}
                        <sup class="nsfw">NSFW</sup>
                    {{ end }}
                    </h3>
                    <em>{{ .Title }}</em>
                </a>
                <div style="clear: both;"></div>
        {{ end }}
        </ul>
    </article>
    {{ template "frontend_footer" }}
{{ end }}