{{ define "frontend_css" }}
<style type="text/css">
* {
   margin: 0px;
   padding: 0px;
}
html {
    --main-bg-color: #000000;
    --main-fg-color: #ffffff;
    --alt-bg-color: #444444;
    --alt-fg-color: #888888;
    --emph-color: #cccccc;
}
body {
    background-color: var(--main-bg-color);
    color: var(--main-fg-color);
    font-family: sans-serif;
}
nav {
    background-color: var(--alt-fg-color);
    border-bottom: 1px solid var(--emph-color);
}
a {
    color: var(--main-fg-color);
    display: block;
    text-decoration: none;
}
#comic_list {
    list-style-type: none;
    width: 66%;
    margin-left: auto;
    margin-right: auto;
}
#comic_list li {
    background-color: var(--alt-fg-color);
    border: 1px solid var(--emph-color);
    margin-top: 0.5em;
    padding: 0.5em;
}
#comic_list time {
    float: right;
}

#comic_list .nsfw {
    //float: right;
}

#comic_list a {
    float: left;
}

#comic_list sup {
    font-size: 0.5em;
    vertical-align: top;
    color: #ff0000;
}
</style>
{{ end }}