{{ define "admin_testform" }}
<div class="form-group">
<button id="test_button" class="btn btn-default">Test</button>
<script type="text/javascript">
function serializeForm() {
    f = $("#sitedef_form").serializeArray()
    o = {}
    for (i=0; i < f.length; i++) {
        o[f[i]["name"]] = f[i]["value"];
    }
    return o
}
function bindTestHandler() {
    $("#test_button").click(function() {
        $.ajax({
            method: "POST",
            url: "/test",
            data: serializeForm()
        }).done(function(data) {
            $("#results_area").val(data);
        });
    });
}
bindTestHandler();
</script>
</div>
<div class="form-group">
<textarea id="results_area"></textarea>
</div>
{{ end }}